
{
  "short_name": "PulaBudget",
  "name": "PulaBudget - Botswana Finance",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2454/2454282.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00ADEF",
  "background_color": "#F8FAFC"
}
